Trending://yt-formatted-string[text()='Trending']
signin: //yt-formatted-string[text()='Sign in']
email://input[@type='email']
next://div[@class='VfPpkd-RLmnJb']
password://input[@type='password']
signclicked://ytd-topbar-menu-button-renderer[@class='style-scope ytd-masthead']
signout://yt-formatted-string[text()='Sign out']
history://*[@href='/feed/history']
subscription://yt-formatted-string[text()='Subscriptions']
like://yt-icon[@class='style-scope ytd-toggle-button-renderer']
ls: video-title
video://yt-formatted-string[@id='video-title']
subscribechannel://yt-formatted-string[text()='Subscribe']
video://*[@id='video-title']
comment://yt-formatted-string[@class='style-scope ytd-comment-simplebox-renderer']
comment1://div[@id='contenteditable-root' and @class='style-scope yt-formatted-string']
comment_button://yt-formatted-string[text()='Comment']
WatchLater://yt-formatted-string[text()='Watch later']
Library://yt-formatted-string[text()='Library']
